google-bert/bert-large-uncased (apache-2.0)
  w601sxs/b1ade-embed (UNDECLARED)
    w601sxs/b1ade-embed-distilled-from-gte-large-en-v1.5 (UNDECLARED)
baai/bge-large-en-v1.5 (mit)
  w601sxs/b1ade-embed (UNDECLARED)
    w601sxs/b1ade-embed-distilled-from-gte-large-en-v1.5 (UNDECLARED)
avsolatorio/gist-large-embedding-v0 (mit)
  w601sxs/b1ade-embed (UNDECLARED)
    w601sxs/b1ade-embed-distilled-from-gte-large-en-v1.5 (UNDECLARED)
mixedbread-ai/mxbai-embed-large-v1 (apache-2.0)
  w601sxs/b1ade-embed (UNDECLARED)
    w601sxs/b1ade-embed-distilled-from-gte-large-en-v1.5 (UNDECLARED)
whereisai/uae-large-v1 (mit)
  w601sxs/b1ade-embed (UNDECLARED)
    w601sxs/b1ade-embed-distilled-from-gte-large-en-v1.5 (UNDECLARED)
