abacusai/smaug-llama-3-70b-instruct-32k (llama3)
  q18/sophosympatheia-new-dawn-llama-3-70b-32k-v1.0-exl2-8.0bpw-h8 (llama3)
abacusai/smaug-llama-3-70b-instruct (llama3)
  q18/sophosympatheia-new-dawn-llama-3-70b-32k-v1.0-exl2-8.0bpw-h8 (llama3)
sao10k/l3-70b-euryale-v2.1 (cc-by-nc-4.0)
  q18/sophosympatheia-new-dawn-llama-3-70b-32k-v1.0-exl2-8.0bpw-h8 (llama3)
bosonai/higgs-llama-3-70b (other)
  q18/sophosympatheia-new-dawn-llama-3-70b-32k-v1.0-exl2-8.0bpw-h8 (llama3)
turboderp/cat-llama-3-70b-instruct (llama3)
  q18/sophosympatheia-new-dawn-llama-3-70b-32k-v1.0-exl2-8.0bpw-h8 (llama3)
