meta-llama/meta-llama-3-8b-instruct (llama3)
  elinas/llama-3-15b-instruct-zeroed (llama3)
    pjmixers/llama-3-stheno-v3.2-15b (UNDECLARED)
      oblivionus/llama-3-stheno-v3.2-15b-q6_k-gguf (UNDECLARED)
sao10k/l3-8b-stheno-v3.2 (cc-by-nc-4.0)
  pjmixers/llama-3-stheno-v3.2-zeroed-15b (UNDECLARED)
    pjmixers/llama-3-stheno-v3.2-15b (UNDECLARED)
      oblivionus/llama-3-stheno-v3.2-15b-q6_k-gguf (UNDECLARED)
elinas/llama-3-15b-instruct-ft-v2 (llama3)
  pjmixers/llama-3-stheno-v3.2-15b (UNDECLARED)
    oblivionus/llama-3-stheno-v3.2-15b-q6_k-gguf (UNDECLARED)
