bardsai/jaskier-7b-dpo-v6.1 (cc-by-4.0)
  u66u/neuraljaskier-7b-dpo (mit)
aimavenai/aimaven-prometheus (apache-2.0)
  cultrix/neuraltrix-7b-dpo (apache-2.0)
    u66u/neuraljaskier-7b-dpo (mit)
flemmingmiguel/mbx-7b-v3 (apache-2.0)
  cultrix/neuraltrix-7b-dpo (apache-2.0)
    u66u/neuraljaskier-7b-dpo (mit)
fblgit/una-thebeagle-7b-v1 (cc-by-nc-nd-4.0)
  mlabonne/beagle14-7b (cc-by-nc-4.0)
    mlabonne/neuralbeagle14-7b (cc-by-nc-4.0)
      shadowml/westbeagle-7b (cc-by-nc-4.0)
        shadowml/beagsake-7b (cc-by-nc-4.0)
          mlabonne/omnibeagle-7b (cc-by-nc-4.0)
            cultrix/neuraltrix-7b-dpo (apache-2.0)
              u66u/neuraljaskier-7b-dpo (mit)
mlabonne/marcoro14-7b-slerp (cc-by-nc-4.0)
  argilla/distilabeled-marcoro14-7b-slerp (cc-by-nc-4.0)
    mlabonne/beagle14-7b (cc-by-nc-4.0)
      mlabonne/neuralbeagle14-7b (cc-by-nc-4.0)
        shadowml/westbeagle-7b (cc-by-nc-4.0)
          shadowml/beagsake-7b (cc-by-nc-4.0)
            mlabonne/omnibeagle-7b (cc-by-nc-4.0)
              cultrix/neuraltrix-7b-dpo (apache-2.0)
                u66u/neuraljaskier-7b-dpo (mit)
petrogpt/westseverus-7b-dpo-v2 (apache-2.0)
  shadowml/westbeagle-7b (cc-by-nc-4.0)
    shadowml/beagsake-7b (cc-by-nc-4.0)
      mlabonne/omnibeagle-7b (cc-by-nc-4.0)
        cultrix/neuraltrix-7b-dpo (apache-2.0)
          u66u/neuraljaskier-7b-dpo (mit)
felixchao/sectumsempra-7b-dpo (apache-2.0)
  shadowml/beaglesempra-7b (cc-by-nc-4.0)
    shadowml/beagsake-7b (cc-by-nc-4.0)
      mlabonne/omnibeagle-7b (cc-by-nc-4.0)
        cultrix/neuraltrix-7b-dpo (apache-2.0)
          u66u/neuraljaskier-7b-dpo (mit)
