corticalstack/shadow-clown-7b-slerp (apache-2.0)
  automerger/yamshadow-7b (apache-2.0)
    automerger/yamshadowexperiment28-7b (apache-2.0)
      v000000/yamwizard28-7b (UNDECLARED)
        v000000/yamwizard28-7b-q8_0-gguf (UNDECLARED)
yam-peleg/experiment28-7b (apache-2.0)
  automerger/yamshadowexperiment28-7b (apache-2.0)
    v000000/yamwizard28-7b (UNDECLARED)
      v000000/yamwizard28-7b-q8_0-gguf (UNDECLARED)
fearlessdots/wizardlm-2-7b-abliterated (apache-2.0)
  v000000/yamwizard28-7b (UNDECLARED)
    v000000/yamwizard28-7b-q8_0-gguf (UNDECLARED)
