upstage/solar-10.7b-v1.0 (apache-2.0)
  v000000/syntheticmoist-11b (UNDECLARED)
    v000000/syntheticmoist-11b-q6_k-gguf (UNDECLARED)
himitsui/kaiju-11b (cc-by-nc-4.0)
  v000000/syntheticmoist-11b (UNDECLARED)
    v000000/syntheticmoist-11b-q6_k-gguf (UNDECLARED)
himitsui/medmitsu-instruct-11b (cc-by-nc-4.0)
  v000000/syntheticmoist-11b (UNDECLARED)
    v000000/syntheticmoist-11b-q6_k-gguf (UNDECLARED)
migtissera/synthia-v3.0-11b (apache-2.0)
  v000000/syntheticmoist-11b (UNDECLARED)
    v000000/syntheticmoist-11b-q6_k-gguf (UNDECLARED)
thedrummer/moistral-11b-v3 (cc-by-nc-4.0)
  v000000/syntheticmoist-11b (UNDECLARED)
    v000000/syntheticmoist-11b-q6_k-gguf (UNDECLARED)
