sao10k/fimbulvetr-11b-v2 (cc-by-nc-4.0)
  v000000/SyntheticMoist-11B-v2 (UNDECLARED)
himitsui/kaiju-11b (cc-by-nc-4.0)
  v000000/SyntheticMoist-11B-v2 (UNDECLARED)
jeiku/re-host_limarp_mistral (UNDECLARED)
  v000000/SyntheticMoist-11B-v2 (UNDECLARED)
migtissera/synthia-v3.0-11b (apache-2.0)
  v000000/SyntheticMoist-11B-v2 (UNDECLARED)
himitsui/medmitsu-instruct-11b (cc-by-nc-4.0)
  v000000/SyntheticMoist-11B-v2 (UNDECLARED)
thedrummer/moistral-11b-v3 (cc-by-nc-4.0)
  v000000/SyntheticMoist-11B-v2 (UNDECLARED)
