meta-llama/meta-llama-3-8b-instruct (llama3)
  grimjim/llama-3-instruct-abliteration-lora-8b (llama3)
    v000000/swallowmaid-8b-l3-sppo-abliterated (UNDECLARED)
      v000000/swallowmaid-8b-l3-sppo-abliterated-q8_0-gguf (UNDECLARED)
failspy/meta-llama-3-8b-instruct-abliterated-v3 (llama3)
  grimjim/llama-3-instruct-abliteration-lora-8b (llama3)
    v000000/swallowmaid-8b-l3-sppo-abliterated (UNDECLARED)
      v000000/swallowmaid-8b-l3-sppo-abliterated-q8_0-gguf (UNDECLARED)
ucla-agi/llama-3-instruct-8b-sppo-iter3 (apache-2.0)
  x0000001/mergekit-task_arithmetic-vlehhex (UNDECLARED)
    v000000/swallowmaid-8b-l3-sppo-abliterated (UNDECLARED)
      v000000/swallowmaid-8b-l3-sppo-abliterated-q8_0-gguf (UNDECLARED)
x0000001/mergekit-linear-gcngbdk (UNDECLARED)
  x0000001/mergekit-task_arithmetic-vlehhex (UNDECLARED)
    v000000/swallowmaid-8b-l3-sppo-abliterated (UNDECLARED)
      v000000/swallowmaid-8b-l3-sppo-abliterated-q8_0-gguf (UNDECLARED)
