unsloth/llama-3-8b-bnb-4bit (llama2)
  resplendentai/bluemoon_llama3 (UNDECLARED)
    v000000/l3-8b-blueserpentine (UNDECLARED)
      v000000/l3-8b-blueserpentine-q8_0-gguf (UNDECLARED)
meta-llama/meta-llama-3-8b (llama3)
  jondurbin/bagel-8b-v1.0 (other)
    v000000/l3-8b-serpentine (UNDECLARED)
      v000000/l3-8b-blueserpentine (UNDECLARED)
        v000000/l3-8b-blueserpentine-q8_0-gguf (UNDECLARED)
hastagaras/jamet-8b-l3-mk.v-blackroot (llama3)
  v000000/l3-8b-serpentine (UNDECLARED)
    v000000/l3-8b-blueserpentine (UNDECLARED)
      v000000/l3-8b-blueserpentine-q8_0-gguf (UNDECLARED)
cgato/l3-thespice-8b-v0.8.3 (cc-by-nc-4.0)
  v000000/l3-8b-serpentine (UNDECLARED)
    v000000/l3-8b-blueserpentine (UNDECLARED)
      v000000/l3-8b-blueserpentine-q8_0-gguf (UNDECLARED)
lodrick-the-lafted/limon-8b (apache-2.0)
  v000000/l3-8b-serpentine (UNDECLARED)
    v000000/l3-8b-blueserpentine (UNDECLARED)
      v000000/l3-8b-blueserpentine-q8_0-gguf (UNDECLARED)
blackroot/llama-3-8b-abomination-lora (UNDECLARED)
  v000000/l3-8b-serpentine (UNDECLARED)
    v000000/l3-8b-blueserpentine (UNDECLARED)
      v000000/l3-8b-blueserpentine-q8_0-gguf (UNDECLARED)
nitral-ai/pp_0.71a (UNDECLARED)
  nitral-ai/poppy_porpoise-0.72-l3-8b (other)
    v000000/l3-8b-serpentine (UNDECLARED)
      v000000/l3-8b-blueserpentine (UNDECLARED)
        v000000/l3-8b-blueserpentine-q8_0-gguf (UNDECLARED)
nitral-ai/pp_0.71b (UNDECLARED)
  nitral-ai/poppy_porpoise-0.72-l3-8b (other)
    v000000/l3-8b-serpentine (UNDECLARED)
      v000000/l3-8b-blueserpentine (UNDECLARED)
        v000000/l3-8b-blueserpentine-q8_0-gguf (UNDECLARED)
jeiku/orthocopter_8b (apache-2.0)
  v000000/l3-8b-serpentine (UNDECLARED)
    v000000/l3-8b-blueserpentine (UNDECLARED)
      v000000/l3-8b-blueserpentine-q8_0-gguf (UNDECLARED)
lodrick-the-lafted/fuselage-8b (apache-2.0)
  v000000/l3-8b-serpentine (UNDECLARED)
    v000000/l3-8b-blueserpentine (UNDECLARED)
      v000000/l3-8b-blueserpentine-q8_0-gguf (UNDECLARED)
mpasila/llama-3-limarp-instruct-lora-8b (llama3)
  v000000/l3-8b-serpentine (UNDECLARED)
    v000000/l3-8b-blueserpentine (UNDECLARED)
      v000000/l3-8b-blueserpentine-q8_0-gguf (UNDECLARED)
vdr1/l3-8b-sunfall-v0.2-stheno-v3.2 (UNDECLARED)
  v000000/l3-8b-serpentine (UNDECLARED)
    v000000/l3-8b-blueserpentine (UNDECLARED)
      v000000/l3-8b-blueserpentine-q8_0-gguf (UNDECLARED)
