meta-llama/meta-llama-3-8b (llama3)
  jondurbin/bagel-8b-v1.0 (other)
    v000000/L3-8B-Serpentine (UNDECLARED)
hastagaras/jamet-8b-l3-mk.v-blackroot (llama3)
  v000000/L3-8B-Serpentine (UNDECLARED)
cgato/l3-thespice-8b-v0.8.3 (cc-by-nc-4.0)
  v000000/L3-8B-Serpentine (UNDECLARED)
lodrick-the-lafted/limon-8b (apache-2.0)
  v000000/L3-8B-Serpentine (UNDECLARED)
blackroot/llama-3-8b-abomination-lora (UNDECLARED)
  v000000/L3-8B-Serpentine (UNDECLARED)
nitral-ai/poppy_porpoise-0.72-l3-8b (other)
  v000000/L3-8B-Serpentine (UNDECLARED)
jeiku/orthocopter_8b (apache-2.0)
  v000000/L3-8B-Serpentine (UNDECLARED)
lodrick-the-lafted/fuselage-8b (apache-2.0)
  v000000/L3-8B-Serpentine (UNDECLARED)
mpasila/llama-3-limarp-instruct-lora-8b (llama3)
  v000000/L3-8B-Serpentine (UNDECLARED)
vdr1/l3-8b-sunfall-v0.2-stheno-v3.2 (UNDECLARED)
  v000000/L3-8B-Serpentine (UNDECLARED)
