sao10k/l3-8b-stheno-v3.1 (cc-by-nc-4.0)
  v000000/L3-8B-Poppy-Sunspice (UNDECLARED)
cgato/l3-thespice-8b-v0.8.3 (cc-by-nc-4.0)
  v000000/L3-8B-Poppy-Sunspice (UNDECLARED)
nitral-ai/poppy_porpoise-0.72-l3-8b (other)
  v000000/L3-8B-Poppy-Sunspice (UNDECLARED)
hastagaras/halu-8b-llama3-brslurp (UNDECLARED)
  v000000/L3-8B-Poppy-Sunspice (UNDECLARED)
crestf411/l3-8b-sunfall-abliterated-v0.1 (UNDECLARED)
  v000000/L3-8B-Poppy-Sunspice (UNDECLARED)
nitral-archive/poppy_porpoise-biomix (UNDECLARED)
  v000000/L3-8B-Poppy-Sunspice (UNDECLARED)
