meta-llama/meta-llama-3-8b (llama3)
  jondurbin/bagel-8b-v1.0 (other)
    v000000/L3-8B-MegaSerpentine (UNDECLARED)
toastypigeon/llama-3-8b-instruct-springdragon-v2-qlora (UNDECLARED)
  v000000/L3-8B-MegaSerpentine (UNDECLARED)
hastagaras/jamet-8b-l3-mk.v-blackroot (llama3)
  v000000/L3-8B-MegaSerpentine (UNDECLARED)
cgato/l3-thespice-8b-v0.8.3 (cc-by-nc-4.0)
  v000000/L3-8B-MegaSerpentine (UNDECLARED)
lodrick-the-lafted/limon-8b (apache-2.0)
  v000000/L3-8B-MegaSerpentine (UNDECLARED)
blackroot/llama-3-8b-abomination-lora (UNDECLARED)
  v000000/L3-8B-MegaSerpentine (UNDECLARED)
hpai-bsc/llama3-aloe-8b-alpha (cc-by-nc-4.0)
  v000000/L3-8B-MegaSerpentine (UNDECLARED)
nitral-ai/hathor_stable-v0.2-l3-8b (other)
  v000000/L3-8B-MegaSerpentine (UNDECLARED)
maldv/llama-3-fantasy-writer-8b (cc-by-nc-4.0)
  v000000/L3-8B-MegaSerpentine (UNDECLARED)
princeton-nlp/llama-3-instruct-8b-simpo (UNDECLARED)
  v000000/L3-8B-MegaSerpentine (UNDECLARED)
nitral-ai/poppy_porpoise-0.72-l3-8b (other)
  v000000/L3-8B-MegaSerpentine (UNDECLARED)
vdr1/l3-8b-sunfall-v0.3-stheno-v3.2 (UNDECLARED)
  v000000/L3-8B-MegaSerpentine (UNDECLARED)
jeiku/orthocopter_8b (apache-2.0)
  v000000/L3-8B-MegaSerpentine (UNDECLARED)
lodrick-the-lafted/fuselage-8b (apache-2.0)
  v000000/L3-8B-MegaSerpentine (UNDECLARED)
mpasila/llama-3-limarp-instruct-lora-8b (llama3)
  v000000/L3-8B-MegaSerpentine (UNDECLARED)
v000000/component (UNDECLARED)
  v000000/L3-8B-MegaSerpentine (UNDECLARED)
