failspy/llama-3-8b-instruct-mopeymule (other)
  v000000/evil_base (UNDECLARED)
    v000000/sauce (UNDECLARED)
edgerunners/meta-llama-3-8b-instruct-hf-ortho-baukit-10fail-1000total (cc-by-nc-4.0)
  v000000/evil_base (UNDECLARED)
    v000000/sauce (UNDECLARED)
lodrick-the-lafted/rummage-8b (apache-2.0)
  v000000/evil_base (UNDECLARED)
    v000000/sauce (UNDECLARED)
lodrick-the-lafted/fuselage-8b (apache-2.0)
  v000000/evil_base (UNDECLARED)
    v000000/sauce (UNDECLARED)
v000000/crushed_prose (UNDECLARED)
  v000000/sauce (UNDECLARED)
