blackroot/llama-3-8b-abomination-lora (UNDECLARED)
  v000000/l3-8b-poppy-moonfall-c (UNDECLARED)
    v000000/l3-8b-poppy-moonfall-c-imat-ggufs (UNDECLARED)
unsloth/llama-3-8b-bnb-4bit (llama2)
  resplendentai/bluemoon_llama3 (UNDECLARED)
    v000000/l3-8b-poppy-moonfall-c (UNDECLARED)
      v000000/l3-8b-poppy-moonfall-c-imat-ggufs (UNDECLARED)
nousresearch/meta-llama-3-8b-instruct (other)
  v000000/l3-8b-poppy-sunspice-experiment-c (UNDECLARED)
    v000000/l3-8b-poppy-moonfall-c (UNDECLARED)
      v000000/l3-8b-poppy-moonfall-c-imat-ggufs (UNDECLARED)
sao10k/l3-8b-stheno-v3.2 (cc-by-nc-4.0)
  v000000/l3-8b-poppy-sunspice-experiment-c (UNDECLARED)
    v000000/l3-8b-poppy-moonfall-c (UNDECLARED)
      v000000/l3-8b-poppy-moonfall-c-imat-ggufs (UNDECLARED)
cgato/l3-thespice-8b-v0.8.3 (cc-by-nc-4.0)
  v000000/l3-8b-poppy-sunspice-experiment-c (UNDECLARED)
    v000000/l3-8b-poppy-moonfall-c (UNDECLARED)
      v000000/l3-8b-poppy-moonfall-c-imat-ggufs (UNDECLARED)
nitral-ai/pp_0.71a (UNDECLARED)
  nitral-ai/poppy_porpoise-0.72-l3-8b (other)
    v000000/l3-8b-poppy-sunspice-experiment-c (UNDECLARED)
      v000000/l3-8b-poppy-moonfall-c (UNDECLARED)
        v000000/l3-8b-poppy-moonfall-c-imat-ggufs (UNDECLARED)
nitral-ai/pp_0.71b (UNDECLARED)
  nitral-ai/poppy_porpoise-0.72-l3-8b (other)
    v000000/l3-8b-poppy-sunspice-experiment-c (UNDECLARED)
      v000000/l3-8b-poppy-moonfall-c (UNDECLARED)
        v000000/l3-8b-poppy-moonfall-c-imat-ggufs (UNDECLARED)
hastagaras/halu-8b-llama3-brslurp (UNDECLARED)
  v000000/l3-8b-poppy-sunspice-experiment-c (UNDECLARED)
    v000000/l3-8b-poppy-moonfall-c (UNDECLARED)
      v000000/l3-8b-poppy-moonfall-c-imat-ggufs (UNDECLARED)
crestf411/l3-8b-sunfall-abliterated-v0.2 (UNDECLARED)
  v000000/l3-8b-poppy-sunspice-experiment-c (UNDECLARED)
    v000000/l3-8b-poppy-moonfall-c (UNDECLARED)
      v000000/l3-8b-poppy-moonfall-c-imat-ggufs (UNDECLARED)
meta-llama/meta-llama-3-8b (llama3)
  aaditya/llama3-openbiollm-8b (llama3)
    nitral-archive/poppy_porpoise-biomix (UNDECLARED)
      v000000/l3-8b-poppy-sunspice-experiment-c (UNDECLARED)
        v000000/l3-8b-poppy-moonfall-c (UNDECLARED)
          v000000/l3-8b-poppy-moonfall-c-imat-ggufs (UNDECLARED)
nitral-ai/poppy-1.35-phase1 (UNDECLARED)
  chaoticneutrals/poppy_porpoise-1.4-l3-8b (other)
    nitral-archive/poppy_porpoise-biomix (UNDECLARED)
      v000000/l3-8b-poppy-sunspice-experiment-c (UNDECLARED)
        v000000/l3-8b-poppy-moonfall-c (UNDECLARED)
          v000000/l3-8b-poppy-moonfall-c-imat-ggufs (UNDECLARED)
nitral-ai/pp-72xra1 (UNDECLARED)
  chaoticneutrals/poppy_porpoise-1.4-l3-8b (other)
    nitral-archive/poppy_porpoise-biomix (UNDECLARED)
      v000000/l3-8b-poppy-sunspice-experiment-c (UNDECLARED)
        v000000/l3-8b-poppy-moonfall-c (UNDECLARED)
          v000000/l3-8b-poppy-moonfall-c-imat-ggufs (UNDECLARED)
