meta-llama/meta-llama-3-8b (llama3)
  jondurbin/bagel-8b-v1.0 (other)
    v000000/l3-8b-megaserpentine (UNDECLARED)
      v000000/l3-8b-megaserpentine-imat-ggufs (UNDECLARED)
nousresearch/meta-llama-3-8b-instruct (other)
  toastypigeon/llama-3-8b-instruct-springdragon-v2-qlora (UNDECLARED)
    v000000/l3-8b-megaserpentine (UNDECLARED)
      v000000/l3-8b-megaserpentine-imat-ggufs (UNDECLARED)
hastagaras/jamet-8b-l3-mk.v-blackroot (llama3)
  v000000/l3-8b-megaserpentine (UNDECLARED)
    v000000/l3-8b-megaserpentine-imat-ggufs (UNDECLARED)
cgato/l3-thespice-8b-v0.8.3 (cc-by-nc-4.0)
  v000000/l3-8b-megaserpentine (UNDECLARED)
    v000000/l3-8b-megaserpentine-imat-ggufs (UNDECLARED)
lodrick-the-lafted/limon-8b (apache-2.0)
  v000000/l3-8b-megaserpentine (UNDECLARED)
    v000000/l3-8b-megaserpentine-imat-ggufs (UNDECLARED)
blackroot/llama-3-8b-abomination-lora (UNDECLARED)
  v000000/l3-8b-megaserpentine (UNDECLARED)
    v000000/l3-8b-megaserpentine-imat-ggufs (UNDECLARED)
hpai-bsc/llama3-aloe-8b-alpha (cc-by-nc-4.0)
  v000000/l3-8b-megaserpentine (UNDECLARED)
    v000000/l3-8b-megaserpentine-imat-ggufs (UNDECLARED)
nitral-ai/hathor_stable-v0.2-l3-8b (other)
  v000000/l3-8b-megaserpentine (UNDECLARED)
    v000000/l3-8b-megaserpentine-imat-ggufs (UNDECLARED)
maldv/llama-3-fantasy-writer-8b (cc-by-nc-4.0)
  v000000/l3-8b-megaserpentine (UNDECLARED)
    v000000/l3-8b-megaserpentine-imat-ggufs (UNDECLARED)
nitral-ai/pp_0.71a (UNDECLARED)
  nitral-ai/poppy_porpoise-0.72-l3-8b (other)
    v000000/l3-8b-megaserpentine (UNDECLARED)
      v000000/l3-8b-megaserpentine-imat-ggufs (UNDECLARED)
nitral-ai/pp_0.71b (UNDECLARED)
  nitral-ai/poppy_porpoise-0.72-l3-8b (other)
    v000000/l3-8b-megaserpentine (UNDECLARED)
      v000000/l3-8b-megaserpentine-imat-ggufs (UNDECLARED)
princeton-nlp/llama-3-instruct-8b-simpo (UNDECLARED)
  v000000/l3-8b-megaserpentine (UNDECLARED)
    v000000/l3-8b-megaserpentine-imat-ggufs (UNDECLARED)
jeiku/orthocopter_8b (apache-2.0)
  v000000/l3-8b-megaserpentine (UNDECLARED)
    v000000/l3-8b-megaserpentine-imat-ggufs (UNDECLARED)
lodrick-the-lafted/fuselage-8b (apache-2.0)
  v000000/l3-8b-megaserpentine (UNDECLARED)
    v000000/l3-8b-megaserpentine-imat-ggufs (UNDECLARED)
unsloth/llama-3-8b-bnb-4bit (llama2)
  mpasila/llama-3-limarp-instruct-lora-8b (llama3)
    v000000/l3-8b-megaserpentine (UNDECLARED)
      v000000/l3-8b-megaserpentine-imat-ggufs (UNDECLARED)
vdr1/l3-8b-sunfall-v0.3-stheno-v3.2 (UNDECLARED)
  v000000/l3-8b-megaserpentine (UNDECLARED)
    v000000/l3-8b-megaserpentine-imat-ggufs (UNDECLARED)
v000000/component (UNDECLARED)
  v000000/l3-8b-megaserpentine (UNDECLARED)
    v000000/l3-8b-megaserpentine-imat-ggufs (UNDECLARED)
