mikael110/llama-2-13b-guanaco-qlora (UNDECLARED)
  v000000/mysticgem-v1.3-guanaco-l2-13b (UNDECLARED)
    v000000/mysticgem-v1.3-guanaco-l2-13b-q6_k-gguf (UNDECLARED)
koboldai/llama2-13b-erebus-v3 (llama2)
  v000000/mysticgem-v1.3-l2-13b (UNDECLARED)
    v000000/mysticgem-v1.3-guanaco-l2-13b (UNDECLARED)
      v000000/mysticgem-v1.3-guanaco-l2-13b-q6_k-gguf (UNDECLARED)
microsoft/orca-2-13b (other)
  locutusque/orca-2-13b-sft-v4 (other)
    v000000/mysticgem-v1.3-l2-13b (UNDECLARED)
      v000000/mysticgem-v1.3-guanaco-l2-13b (UNDECLARED)
        v000000/mysticgem-v1.3-guanaco-l2-13b-q6_k-gguf (UNDECLARED)
sao10k/stheno-inverted-1.2-l2-13b (llama2)
  v000000/mysticgem-v1.3-l2-13b (UNDECLARED)
    v000000/mysticgem-v1.3-guanaco-l2-13b (UNDECLARED)
      v000000/mysticgem-v1.3-guanaco-l2-13b-q6_k-gguf (UNDECLARED)
undi95/amethyst-13b (cc-by-nc-4.0)
  v000000/mysticgem-v1.3-l2-13b (UNDECLARED)
    v000000/mysticgem-v1.3-guanaco-l2-13b (UNDECLARED)
      v000000/mysticgem-v1.3-guanaco-l2-13b-q6_k-gguf (UNDECLARED)
walmart-the-bag/mysticfusion-13b (llama2)
  v000000/mysticgem-v1.3-l2-13b (UNDECLARED)
    v000000/mysticgem-v1.3-guanaco-l2-13b (UNDECLARED)
      v000000/mysticgem-v1.3-guanaco-l2-13b-q6_k-gguf (UNDECLARED)
