chaoticneutrals/eris_remix_dpo_7b (other)
  n00854180t/erismaidflame-7b-q4_k_m-gguf (UNDECLARED)
liminerity/m7-7b (apache-2.0)
  chihoonlee10/t3q-mistral-orca-math-dpo (apache-2.0)
    flammenai/flammen10-mistral-7b (apache-2.0)
      nbeerbower/maidflamesoup-7b (apache-2.0)
        n00854180t/erismaidflame-7b-q4_k_m-gguf (UNDECLARED)
fblgit/una-thebeagle-7b-v1 (cc-by-nc-nd-4.0)
  mlabonne/beagle14-7b (cc-by-nc-4.0)
    mlabonne/neuralbeagle14-7b (cc-by-nc-4.0)
      shadowml/westbeagle-7b (cc-by-nc-4.0)
        shadowml/beagsake-7b (cc-by-nc-4.0)
          mlabonne/omnibeagle-7b (cc-by-nc-4.0)
            mlabonne/omnitruthybeagle-7b-v0 (cc-by-4.0)
              mlabonne/monarch-7b (cc-by-nc-4.0)
                mlabonne/neuralmonarch-7b (cc-by-nc-4.0)
                  mlabonne/alphamonarch-7b (cc-by-nc-4.0)
                    flammenai/flammen8-mistral-7b (apache-2.0)
                      flammenai/flammen9-mistral-7b (apache-2.0)
                        flammenai/flammen9x-mistral-7b (apache-2.0)
                          flammenai/flammen10-mistral-7b (apache-2.0)
                            nbeerbower/maidflamesoup-7b (apache-2.0)
                              n00854180t/erismaidflame-7b-q4_k_m-gguf (UNDECLARED)
mlabonne/marcoro14-7b-slerp (cc-by-nc-4.0)
  argilla/distilabeled-marcoro14-7b-slerp (cc-by-nc-4.0)
    mlabonne/beagle14-7b (cc-by-nc-4.0)
      mlabonne/neuralbeagle14-7b (cc-by-nc-4.0)
        shadowml/westbeagle-7b (cc-by-nc-4.0)
          shadowml/beagsake-7b (cc-by-nc-4.0)
            mlabonne/omnibeagle-7b (cc-by-nc-4.0)
              mlabonne/omnitruthybeagle-7b-v0 (cc-by-4.0)
                mlabonne/monarch-7b (cc-by-nc-4.0)
                  mlabonne/neuralmonarch-7b (cc-by-nc-4.0)
                    mlabonne/alphamonarch-7b (cc-by-nc-4.0)
                      flammenai/flammen8-mistral-7b (apache-2.0)
                        flammenai/flammen9-mistral-7b (apache-2.0)
                          flammenai/flammen9x-mistral-7b (apache-2.0)
                            flammenai/flammen10-mistral-7b (apache-2.0)
                              nbeerbower/maidflamesoup-7b (apache-2.0)
                                n00854180t/erismaidflame-7b-q4_k_m-gguf (UNDECLARED)
petrogpt/westseverus-7b-dpo-v2 (apache-2.0)
  shadowml/westbeagle-7b (cc-by-nc-4.0)
    shadowml/beagsake-7b (cc-by-nc-4.0)
      mlabonne/omnibeagle-7b (cc-by-nc-4.0)
        mlabonne/omnitruthybeagle-7b-v0 (cc-by-4.0)
          mlabonne/monarch-7b (cc-by-nc-4.0)
            mlabonne/neuralmonarch-7b (cc-by-nc-4.0)
              mlabonne/alphamonarch-7b (cc-by-nc-4.0)
                flammenai/flammen8-mistral-7b (apache-2.0)
                  flammenai/flammen9-mistral-7b (apache-2.0)
                    flammenai/flammen9x-mistral-7b (apache-2.0)
                      flammenai/flammen10-mistral-7b (apache-2.0)
                        nbeerbower/maidflamesoup-7b (apache-2.0)
                          n00854180t/erismaidflame-7b-q4_k_m-gguf (UNDECLARED)
felixchao/sectumsempra-7b-dpo (apache-2.0)
  shadowml/beaglesempra-7b (cc-by-nc-4.0)
    shadowml/beagsake-7b (cc-by-nc-4.0)
      mlabonne/omnibeagle-7b (cc-by-nc-4.0)
        mlabonne/omnitruthybeagle-7b-v0 (cc-by-4.0)
          mlabonne/monarch-7b (cc-by-nc-4.0)
            mlabonne/neuralmonarch-7b (cc-by-nc-4.0)
              mlabonne/alphamonarch-7b (cc-by-nc-4.0)
                flammenai/flammen8-mistral-7b (apache-2.0)
                  flammenai/flammen9-mistral-7b (apache-2.0)
                    flammenai/flammen9x-mistral-7b (apache-2.0)
                      flammenai/flammen10-mistral-7b (apache-2.0)
                        nbeerbower/maidflamesoup-7b (apache-2.0)
                          n00854180t/erismaidflame-7b-q4_k_m-gguf (UNDECLARED)
eren23/dpo-binarized-neutrixomnibe-7b (apache-2.0)
  mlabonne/neubeagle-7b (cc-by-nc-4.0)
    mlabonne/monarch-7b (cc-by-nc-4.0)
      mlabonne/neuralmonarch-7b (cc-by-nc-4.0)
        mlabonne/alphamonarch-7b (cc-by-nc-4.0)
          flammenai/flammen8-mistral-7b (apache-2.0)
            flammenai/flammen9-mistral-7b (apache-2.0)
              flammenai/flammen9x-mistral-7b (apache-2.0)
                flammenai/flammen10-mistral-7b (apache-2.0)
                  nbeerbower/maidflamesoup-7b (apache-2.0)
                    n00854180t/erismaidflame-7b-q4_k_m-gguf (UNDECLARED)
eren23/dpo-binarized-neuraltrix-7b (apache-2.0)
  mlabonne/neubeagle-7b (cc-by-nc-4.0)
    mlabonne/monarch-7b (cc-by-nc-4.0)
      mlabonne/neuralmonarch-7b (cc-by-nc-4.0)
        mlabonne/alphamonarch-7b (cc-by-nc-4.0)
          flammenai/flammen8-mistral-7b (apache-2.0)
            flammenai/flammen9-mistral-7b (apache-2.0)
              flammenai/flammen9x-mistral-7b (apache-2.0)
                flammenai/flammen10-mistral-7b (apache-2.0)
                  nbeerbower/maidflamesoup-7b (apache-2.0)
                    n00854180t/erismaidflame-7b-q4_k_m-gguf (UNDECLARED)
mlabonne/neuralomnibeagle-7b (cc-by-4.0)
  mlabonne/monarch-7b (cc-by-nc-4.0)
    mlabonne/neuralmonarch-7b (cc-by-nc-4.0)
      mlabonne/alphamonarch-7b (cc-by-nc-4.0)
        flammenai/flammen8-mistral-7b (apache-2.0)
          flammenai/flammen9-mistral-7b (apache-2.0)
            flammenai/flammen9x-mistral-7b (apache-2.0)
              flammenai/flammen10-mistral-7b (apache-2.0)
                nbeerbower/maidflamesoup-7b (apache-2.0)
                  n00854180t/erismaidflame-7b-q4_k_m-gguf (UNDECLARED)
sanjiwatsuki/kunoichi-dpo-v2-7b (cc-by-nc-4.0)
  nbeerbower/maidphin-kunoichi-7b (cc-by-nc-4.0)
    flammenai/flammen3x-mistral-7b (cc-by-nc-4.0)
      flammenai/flammen7-mistral-7b (apache-2.0)
        flammenai/flammen8-mistral-7b (apache-2.0)
          flammenai/flammen9-mistral-7b (apache-2.0)
            flammenai/flammen9x-mistral-7b (apache-2.0)
              flammenai/flammen10-mistral-7b (apache-2.0)
                nbeerbower/maidflamesoup-7b (apache-2.0)
                  n00854180t/erismaidflame-7b-q4_k_m-gguf (UNDECLARED)
sanjiwatsuki/silicon-maid-7b (cc-by-4.0)
  nbeerbower/maidphin (cc-by-4.0)
    nbeerbower/maidphin-kunoichi-7b (cc-by-nc-4.0)
      flammenai/flammen3x-mistral-7b (cc-by-nc-4.0)
        flammenai/flammen7-mistral-7b (apache-2.0)
          flammenai/flammen8-mistral-7b (apache-2.0)
            flammenai/flammen9-mistral-7b (apache-2.0)
              flammenai/flammen9x-mistral-7b (apache-2.0)
                flammenai/flammen10-mistral-7b (apache-2.0)
                  nbeerbower/maidflamesoup-7b (apache-2.0)
                    n00854180t/erismaidflame-7b-q4_k_m-gguf (UNDECLARED)
cognitivecomputations/dolphin-2.6-mistral-7b-dpo-laser (apache-2.0)
  nbeerbower/bruphin-zeta (apache-2.0)
    nbeerbower/maidphin (cc-by-4.0)
      nbeerbower/maidphin-kunoichi-7b (cc-by-nc-4.0)
        flammenai/flammen3x-mistral-7b (cc-by-nc-4.0)
          flammenai/flammen7-mistral-7b (apache-2.0)
            flammenai/flammen8-mistral-7b (apache-2.0)
              flammenai/flammen9-mistral-7b (apache-2.0)
                flammenai/flammen9x-mistral-7b (apache-2.0)
                  flammenai/flammen10-mistral-7b (apache-2.0)
                    nbeerbower/maidflamesoup-7b (apache-2.0)
                      n00854180t/erismaidflame-7b-q4_k_m-gguf (UNDECLARED)
barryfutureman/wildmarcoroni-variant1-7b (apache-2.0)
  nbeerbower/bruphin-epsilon (apache-2.0)
    nbeerbower/bruphin-zeta (apache-2.0)
      nbeerbower/maidphin (cc-by-4.0)
        nbeerbower/maidphin-kunoichi-7b (cc-by-nc-4.0)
          flammenai/flammen3x-mistral-7b (cc-by-nc-4.0)
            flammenai/flammen7-mistral-7b (apache-2.0)
              flammenai/flammen8-mistral-7b (apache-2.0)
                flammenai/flammen9-mistral-7b (apache-2.0)
                  flammenai/flammen9x-mistral-7b (apache-2.0)
                    flammenai/flammen10-mistral-7b (apache-2.0)
                      nbeerbower/maidflamesoup-7b (apache-2.0)
                        n00854180t/erismaidflame-7b-q4_k_m-gguf (UNDECLARED)
senseable/westlake-7b-v2 (apache-2.0)
  nbeerbower/bruphin-delta (apache-2.0)
    nbeerbower/bruphin-epsilon (apache-2.0)
      nbeerbower/bruphin-zeta (apache-2.0)
        nbeerbower/maidphin (cc-by-4.0)
          nbeerbower/maidphin-kunoichi-7b (cc-by-nc-4.0)
            flammenai/flammen3x-mistral-7b (cc-by-nc-4.0)
              flammenai/flammen7-mistral-7b (apache-2.0)
                flammenai/flammen8-mistral-7b (apache-2.0)
                  flammenai/flammen9-mistral-7b (apache-2.0)
                    flammenai/flammen9x-mistral-7b (apache-2.0)
                      flammenai/flammen10-mistral-7b (apache-2.0)
                        nbeerbower/maidflamesoup-7b (apache-2.0)
                          n00854180t/erismaidflame-7b-q4_k_m-gguf (UNDECLARED)
jan-hq/supermario-v2 (apache-2.0)
  nbeerbower/bruphin-gamma (apache-2.0)
    nbeerbower/bruphin-delta (apache-2.0)
      nbeerbower/bruphin-epsilon (apache-2.0)
        nbeerbower/bruphin-zeta (apache-2.0)
          nbeerbower/maidphin (cc-by-4.0)
            nbeerbower/maidphin-kunoichi-7b (cc-by-nc-4.0)
              flammenai/flammen3x-mistral-7b (cc-by-nc-4.0)
                flammenai/flammen7-mistral-7b (apache-2.0)
                  flammenai/flammen8-mistral-7b (apache-2.0)
                    flammenai/flammen9-mistral-7b (apache-2.0)
                      flammenai/flammen9x-mistral-7b (apache-2.0)
                        flammenai/flammen10-mistral-7b (apache-2.0)
                          nbeerbower/maidflamesoup-7b (apache-2.0)
                            n00854180t/erismaidflame-7b-q4_k_m-gguf (UNDECLARED)
berkeley-nest/starling-lm-7b-alpha (apache-2.0)
  q-bert/metamath-cybertron-starling (cc-by-nc-4.0)
    rwitz/go-bruins (cc-by-nc-4.0)
      rwitz/go-bruins-v2 (apache-2.0)
        nbeerbower/bruphin-beta (apache-2.0)
          nbeerbower/bruphin-gamma (apache-2.0)
            nbeerbower/bruphin-delta (apache-2.0)
              nbeerbower/bruphin-epsilon (apache-2.0)
                nbeerbower/bruphin-zeta (apache-2.0)
                  nbeerbower/maidphin (cc-by-4.0)
                    nbeerbower/maidphin-kunoichi-7b (cc-by-nc-4.0)
                      flammenai/flammen3x-mistral-7b (cc-by-nc-4.0)
                        flammenai/flammen7-mistral-7b (apache-2.0)
                          flammenai/flammen8-mistral-7b (apache-2.0)
                            flammenai/flammen9-mistral-7b (apache-2.0)
                              flammenai/flammen9x-mistral-7b (apache-2.0)
                                flammenai/flammen10-mistral-7b (apache-2.0)
                                  nbeerbower/maidflamesoup-7b (apache-2.0)
                                    n00854180t/erismaidflame-7b-q4_k_m-gguf (UNDECLARED)
meta-math/metamath-mistral-7b (apache-2.0)
  q-bert/metamath-cybertron (apache-2.0)
    q-bert/metamath-cybertron-starling (cc-by-nc-4.0)
      rwitz/go-bruins (cc-by-nc-4.0)
        rwitz/go-bruins-v2 (apache-2.0)
          nbeerbower/bruphin-beta (apache-2.0)
            nbeerbower/bruphin-gamma (apache-2.0)
              nbeerbower/bruphin-delta (apache-2.0)
                nbeerbower/bruphin-epsilon (apache-2.0)
                  nbeerbower/bruphin-zeta (apache-2.0)
                    nbeerbower/maidphin (cc-by-4.0)
                      nbeerbower/maidphin-kunoichi-7b (cc-by-nc-4.0)
                        flammenai/flammen3x-mistral-7b (cc-by-nc-4.0)
                          flammenai/flammen7-mistral-7b (apache-2.0)
                            flammenai/flammen8-mistral-7b (apache-2.0)
                              flammenai/flammen9-mistral-7b (apache-2.0)
                                flammenai/flammen9x-mistral-7b (apache-2.0)
                                  flammenai/flammen10-mistral-7b (apache-2.0)
                                    nbeerbower/maidflamesoup-7b (apache-2.0)
                                      n00854180t/erismaidflame-7b-q4_k_m-gguf (UNDECLARED)
fblgit/una-cybertron-7b-v2-bf16 (apache-2.0)
  q-bert/metamath-cybertron (apache-2.0)
    q-bert/metamath-cybertron-starling (cc-by-nc-4.0)
      rwitz/go-bruins (cc-by-nc-4.0)
        rwitz/go-bruins-v2 (apache-2.0)
          nbeerbower/bruphin-beta (apache-2.0)
            nbeerbower/bruphin-gamma (apache-2.0)
              nbeerbower/bruphin-delta (apache-2.0)
                nbeerbower/bruphin-epsilon (apache-2.0)
                  nbeerbower/bruphin-zeta (apache-2.0)
                    nbeerbower/maidphin (cc-by-4.0)
                      nbeerbower/maidphin-kunoichi-7b (cc-by-nc-4.0)
                        flammenai/flammen3x-mistral-7b (cc-by-nc-4.0)
                          flammenai/flammen7-mistral-7b (apache-2.0)
                            flammenai/flammen8-mistral-7b (apache-2.0)
                              flammenai/flammen9-mistral-7b (apache-2.0)
                                flammenai/flammen9x-mistral-7b (apache-2.0)
                                  flammenai/flammen10-mistral-7b (apache-2.0)
                                    nbeerbower/maidflamesoup-7b (apache-2.0)
                                      n00854180t/erismaidflame-7b-q4_k_m-gguf (UNDECLARED)
yam-peleg/experiment26-7b (apache-2.0)
  flammenai/flammen3-mistral-7b (apache-2.0)
    flammenai/flammen3x-mistral-7b (cc-by-nc-4.0)
      flammenai/flammen7-mistral-7b (apache-2.0)
        flammenai/flammen8-mistral-7b (apache-2.0)
          flammenai/flammen9-mistral-7b (apache-2.0)
            flammenai/flammen9x-mistral-7b (apache-2.0)
              flammenai/flammen10-mistral-7b (apache-2.0)
                nbeerbower/maidflamesoup-7b (apache-2.0)
                  n00854180t/erismaidflame-7b-q4_k_m-gguf (UNDECLARED)
sanjiwatsuki/kunoichi-7b (cc-by-nc-4.0)
  gille/strangemerges_16-7b-slerp (apache-2.0)
    flammenai/flammen-mistral-7b (apache-2.0)
      flammenai/flammen2-mistral-7b (apache-2.0)
        flammenai/flammen3-mistral-7b (apache-2.0)
          flammenai/flammen3x-mistral-7b (cc-by-nc-4.0)
            flammenai/flammen7-mistral-7b (apache-2.0)
              flammenai/flammen8-mistral-7b (apache-2.0)
                flammenai/flammen9-mistral-7b (apache-2.0)
                  flammenai/flammen9x-mistral-7b (apache-2.0)
                    flammenai/flammen10-mistral-7b (apache-2.0)
                      nbeerbower/maidflamesoup-7b (apache-2.0)
                        n00854180t/erismaidflame-7b-q4_k_m-gguf (UNDECLARED)
macadeliccc/westlake-7b-v2-laser-truthy-dpo (apache-2.0)
  cultrix/wernicke-7b-v8 (apache-2.0)
    cultrix/wernicke-7b-v9 (apache-2.0)
      gille/strangemerges_15-7b-slerp (apache-2.0)
        gille/strangemerges_16-7b-slerp (apache-2.0)
          flammenai/flammen-mistral-7b (apache-2.0)
            flammenai/flammen2-mistral-7b (apache-2.0)
              flammenai/flammen3-mistral-7b (apache-2.0)
                flammenai/flammen3x-mistral-7b (cc-by-nc-4.0)
                  flammenai/flammen7-mistral-7b (apache-2.0)
                    flammenai/flammen8-mistral-7b (apache-2.0)
                      flammenai/flammen9-mistral-7b (apache-2.0)
                        flammenai/flammen9x-mistral-7b (apache-2.0)
                          flammenai/flammen10-mistral-7b (apache-2.0)
                            nbeerbower/maidflamesoup-7b (apache-2.0)
                              n00854180t/erismaidflame-7b-q4_k_m-gguf (UNDECLARED)
vanillaovo/supermario_v2 (apache-2.0)
  cultrix/wernicke-7b-v8 (apache-2.0)
    cultrix/wernicke-7b-v9 (apache-2.0)
      gille/strangemerges_15-7b-slerp (apache-2.0)
        gille/strangemerges_16-7b-slerp (apache-2.0)
          flammenai/flammen-mistral-7b (apache-2.0)
            flammenai/flammen2-mistral-7b (apache-2.0)
              flammenai/flammen3-mistral-7b (apache-2.0)
                flammenai/flammen3x-mistral-7b (cc-by-nc-4.0)
                  flammenai/flammen7-mistral-7b (apache-2.0)
                    flammenai/flammen8-mistral-7b (apache-2.0)
                      flammenai/flammen9-mistral-7b (apache-2.0)
                        flammenai/flammen9x-mistral-7b (apache-2.0)
                          flammenai/flammen10-mistral-7b (apache-2.0)
                            nbeerbower/maidflamesoup-7b (apache-2.0)
                              n00854180t/erismaidflame-7b-q4_k_m-gguf (UNDECLARED)
kaitchup/mayonnaise-4in1-022 (apache-2.0)
  cultrix/wernicke-7b-v8 (apache-2.0)
    cultrix/wernicke-7b-v9 (apache-2.0)
      gille/strangemerges_15-7b-slerp (apache-2.0)
        gille/strangemerges_16-7b-slerp (apache-2.0)
          flammenai/flammen-mistral-7b (apache-2.0)
            flammenai/flammen2-mistral-7b (apache-2.0)
              flammenai/flammen3-mistral-7b (apache-2.0)
                flammenai/flammen3x-mistral-7b (cc-by-nc-4.0)
                  flammenai/flammen7-mistral-7b (apache-2.0)
                    flammenai/flammen8-mistral-7b (apache-2.0)
                      flammenai/flammen9-mistral-7b (apache-2.0)
                        flammenai/flammen9x-mistral-7b (apache-2.0)
                          flammenai/flammen10-mistral-7b (apache-2.0)
                            nbeerbower/maidflamesoup-7b (apache-2.0)
                              n00854180t/erismaidflame-7b-q4_k_m-gguf (UNDECLARED)
flemmingmiguel/mbx-7b-v3 (apache-2.0)
  gille/strangemerges_10-7b-slerp (apache-2.0)
    gille/strangemerges_11-7b-slerp (apache-2.0)
      gille/strangemerges_12-7b-slerp (apache-2.0)
        gille/strangemerges_13-7b-slerp (apache-2.0)
          gille/strangemerges_14-7b-slerp (UNDECLARED)
            gille/strangemerges_15-7b-slerp (apache-2.0)
              gille/strangemerges_16-7b-slerp (apache-2.0)
                flammenai/flammen-mistral-7b (apache-2.0)
                  flammenai/flammen2-mistral-7b (apache-2.0)
                    flammenai/flammen3-mistral-7b (apache-2.0)
                      flammenai/flammen3x-mistral-7b (cc-by-nc-4.0)
                        flammenai/flammen7-mistral-7b (apache-2.0)
                          flammenai/flammen8-mistral-7b (apache-2.0)
                            flammenai/flammen9-mistral-7b (apache-2.0)
                              flammenai/flammen9x-mistral-7b (apache-2.0)
                                flammenai/flammen10-mistral-7b (apache-2.0)
                                  nbeerbower/maidflamesoup-7b (apache-2.0)
                                    n00854180t/erismaidflame-7b-q4_k_m-gguf (UNDECLARED)
leveldevai/turdusbeagle-7b (apache-2.0)
  gille/strangemerges_9-7b-dare_ties (apache-2.0)
    gille/strangemerges_10-7b-slerp (apache-2.0)
      gille/strangemerges_11-7b-slerp (apache-2.0)
        gille/strangemerges_12-7b-slerp (apache-2.0)
          gille/strangemerges_13-7b-slerp (apache-2.0)
            gille/strangemerges_14-7b-slerp (UNDECLARED)
              gille/strangemerges_15-7b-slerp (apache-2.0)
                gille/strangemerges_16-7b-slerp (apache-2.0)
                  flammenai/flammen-mistral-7b (apache-2.0)
                    flammenai/flammen2-mistral-7b (apache-2.0)
                      flammenai/flammen3-mistral-7b (apache-2.0)
                        flammenai/flammen3x-mistral-7b (cc-by-nc-4.0)
                          flammenai/flammen7-mistral-7b (apache-2.0)
                            flammenai/flammen8-mistral-7b (apache-2.0)
                              flammenai/flammen9-mistral-7b (apache-2.0)
                                flammenai/flammen9x-mistral-7b (apache-2.0)
                                  flammenai/flammen10-mistral-7b (apache-2.0)
                                    nbeerbower/maidflamesoup-7b (apache-2.0)
                                      n00854180t/erismaidflame-7b-q4_k_m-gguf (UNDECLARED)
samir-fama/fernandogpt-v1 (apache-2.0)
  gille/strangemerges_9-7b-dare_ties (apache-2.0)
    gille/strangemerges_10-7b-slerp (apache-2.0)
      gille/strangemerges_11-7b-slerp (apache-2.0)
        gille/strangemerges_12-7b-slerp (apache-2.0)
          gille/strangemerges_13-7b-slerp (apache-2.0)
            gille/strangemerges_14-7b-slerp (UNDECLARED)
              gille/strangemerges_15-7b-slerp (apache-2.0)
                gille/strangemerges_16-7b-slerp (apache-2.0)
                  flammenai/flammen-mistral-7b (apache-2.0)
                    flammenai/flammen2-mistral-7b (apache-2.0)
                      flammenai/flammen3-mistral-7b (apache-2.0)
                        flammenai/flammen3x-mistral-7b (cc-by-nc-4.0)
                          flammenai/flammen7-mistral-7b (apache-2.0)
                            flammenai/flammen8-mistral-7b (apache-2.0)
                              flammenai/flammen9-mistral-7b (apache-2.0)
                                flammenai/flammen9x-mistral-7b (apache-2.0)
                                  flammenai/flammen10-mistral-7b (apache-2.0)
                                    nbeerbower/maidflamesoup-7b (apache-2.0)
                                      n00854180t/erismaidflame-7b-q4_k_m-gguf (UNDECLARED)
keynote-technology/kai-7b-v0.1 (apache-2.0)
  gille/strangemerges_12-7b-slerp (apache-2.0)
    gille/strangemerges_13-7b-slerp (apache-2.0)
      gille/strangemerges_14-7b-slerp (UNDECLARED)
        gille/strangemerges_15-7b-slerp (apache-2.0)
          gille/strangemerges_16-7b-slerp (apache-2.0)
            flammenai/flammen-mistral-7b (apache-2.0)
              flammenai/flammen2-mistral-7b (apache-2.0)
                flammenai/flammen3-mistral-7b (apache-2.0)
                  flammenai/flammen3x-mistral-7b (cc-by-nc-4.0)
                    flammenai/flammen7-mistral-7b (apache-2.0)
                      flammenai/flammen8-mistral-7b (apache-2.0)
                        flammenai/flammen9-mistral-7b (apache-2.0)
                          flammenai/flammen9x-mistral-7b (apache-2.0)
                            flammenai/flammen10-mistral-7b (apache-2.0)
                              nbeerbower/maidflamesoup-7b (apache-2.0)
                                n00854180t/erismaidflame-7b-q4_k_m-gguf (UNDECLARED)
uukuguy/speechless-zephyr-code-functionary-7b (apache-2.0)
  gille/strangemerges_13-7b-slerp (apache-2.0)
    gille/strangemerges_14-7b-slerp (UNDECLARED)
      gille/strangemerges_15-7b-slerp (apache-2.0)
        gille/strangemerges_16-7b-slerp (apache-2.0)
          flammenai/flammen-mistral-7b (apache-2.0)
            flammenai/flammen2-mistral-7b (apache-2.0)
              flammenai/flammen3-mistral-7b (apache-2.0)
                flammenai/flammen3x-mistral-7b (cc-by-nc-4.0)
                  flammenai/flammen7-mistral-7b (apache-2.0)
                    flammenai/flammen8-mistral-7b (apache-2.0)
                      flammenai/flammen9-mistral-7b (apache-2.0)
                        flammenai/flammen9x-mistral-7b (apache-2.0)
                          flammenai/flammen10-mistral-7b (apache-2.0)
                            nbeerbower/maidflamesoup-7b (apache-2.0)
                              n00854180t/erismaidflame-7b-q4_k_m-gguf (UNDECLARED)
mistralai/mistral-7b-v0.1 (apache-2.0)
  lucciai/openchat-3.5-0106-function-calling (apache-2.0)
    gille/strangemerges_14-7b-slerp (UNDECLARED)
      gille/strangemerges_15-7b-slerp (apache-2.0)
        gille/strangemerges_16-7b-slerp (apache-2.0)
          flammenai/flammen-mistral-7b (apache-2.0)
            flammenai/flammen2-mistral-7b (apache-2.0)
              flammenai/flammen3-mistral-7b (apache-2.0)
                flammenai/flammen3x-mistral-7b (cc-by-nc-4.0)
                  flammenai/flammen7-mistral-7b (apache-2.0)
                    flammenai/flammen8-mistral-7b (apache-2.0)
                      flammenai/flammen9-mistral-7b (apache-2.0)
                        flammenai/flammen9x-mistral-7b (apache-2.0)
                          flammenai/flammen10-mistral-7b (apache-2.0)
                            nbeerbower/maidflamesoup-7b (apache-2.0)
                              n00854180t/erismaidflame-7b-q4_k_m-gguf (UNDECLARED)
bardsai/jaskier-7b-dpo-v5.6 (cc-by-4.0)
  flammenai/flammen-mistral-7b (apache-2.0)
    flammenai/flammen2-mistral-7b (apache-2.0)
      flammenai/flammen3-mistral-7b (apache-2.0)
        flammenai/flammen3x-mistral-7b (cc-by-nc-4.0)
          flammenai/flammen7-mistral-7b (apache-2.0)
            flammenai/flammen8-mistral-7b (apache-2.0)
              flammenai/flammen9-mistral-7b (apache-2.0)
                flammenai/flammen9x-mistral-7b (apache-2.0)
                  flammenai/flammen10-mistral-7b (apache-2.0)
                    nbeerbower/maidflamesoup-7b (apache-2.0)
                      n00854180t/erismaidflame-7b-q4_k_m-gguf (UNDECLARED)
jondurbin/bagel-dpo-7b-v0.4 (apache-2.0)
  nbeerbower/bruphin-eta (apache-2.0)
    flammenai/flammen2-mistral-7b (apache-2.0)
      flammenai/flammen3-mistral-7b (apache-2.0)
        flammenai/flammen3x-mistral-7b (cc-by-nc-4.0)
          flammenai/flammen7-mistral-7b (apache-2.0)
            flammenai/flammen8-mistral-7b (apache-2.0)
              flammenai/flammen9-mistral-7b (apache-2.0)
                flammenai/flammen9x-mistral-7b (apache-2.0)
                  flammenai/flammen10-mistral-7b (apache-2.0)
                    nbeerbower/maidflamesoup-7b (apache-2.0)
                      n00854180t/erismaidflame-7b-q4_k_m-gguf (UNDECLARED)
nousresearch/nous-hermes-2-mistral-7b-dpo (apache-2.0)
  flammenai/flammen6-mistral-7b (apache-2.0)
    flammenai/flammen7-mistral-7b (apache-2.0)
      flammenai/flammen8-mistral-7b (apache-2.0)
        flammenai/flammen9-mistral-7b (apache-2.0)
          flammenai/flammen9x-mistral-7b (apache-2.0)
            flammenai/flammen10-mistral-7b (apache-2.0)
              nbeerbower/maidflamesoup-7b (apache-2.0)
                n00854180t/erismaidflame-7b-q4_k_m-gguf (UNDECLARED)
aimavenai/aimaven-prometheus (apache-2.0)
  cultrix/neuraltrix-7b-dpo (apache-2.0)
    kukedlc/neutrixomnibe-7b-model-remix (apache-2.0)
      gille/strangemerges_21-7b-slerp (apache-2.0)
        gille/strangemerges_30-7b-slerp (apache-2.0)
          flammenai/flammen4-mistral-7b (apache-2.0)
            nbeerbower/flammen-kunoichi-7b (cc-by-nc-4.0)
              flammenai/flammen5-mistral-7b (apache-2.0)
                flammenai/flammen6-mistral-7b (apache-2.0)
                  flammenai/flammen7-mistral-7b (apache-2.0)
                    flammenai/flammen8-mistral-7b (apache-2.0)
                      flammenai/flammen9-mistral-7b (apache-2.0)
                        flammenai/flammen9x-mistral-7b (apache-2.0)
                          flammenai/flammen10-mistral-7b (apache-2.0)
                            nbeerbower/maidflamesoup-7b (apache-2.0)
                              n00854180t/erismaidflame-7b-q4_k_m-gguf (UNDECLARED)
paulml/omnibeaglembx-v3-7b (cc-by-nc-4.0)
  paulml/omnibeaglesquaredmbx-v3-7b-v2 (cc-by-nc-4.0)
    kukedlc/neutrixomnibe-7b-model-remix (apache-2.0)
      gille/strangemerges_21-7b-slerp (apache-2.0)
        gille/strangemerges_30-7b-slerp (apache-2.0)
          flammenai/flammen4-mistral-7b (apache-2.0)
            nbeerbower/flammen-kunoichi-7b (cc-by-nc-4.0)
              flammenai/flammen5-mistral-7b (apache-2.0)
                flammenai/flammen6-mistral-7b (apache-2.0)
                  flammenai/flammen7-mistral-7b (apache-2.0)
                    flammenai/flammen8-mistral-7b (apache-2.0)
                      flammenai/flammen9-mistral-7b (apache-2.0)
                        flammenai/flammen9x-mistral-7b (apache-2.0)
                          flammenai/flammen10-mistral-7b (apache-2.0)
                            nbeerbower/maidflamesoup-7b (apache-2.0)
                              n00854180t/erismaidflame-7b-q4_k_m-gguf (UNDECLARED)
gille/strangemerges_20-7b-slerp (apache-2.0)
  gille/strangemerges_21-7b-slerp (apache-2.0)
    gille/strangemerges_30-7b-slerp (apache-2.0)
      flammenai/flammen4-mistral-7b (apache-2.0)
        nbeerbower/flammen-kunoichi-7b (cc-by-nc-4.0)
          flammenai/flammen5-mistral-7b (apache-2.0)
            flammenai/flammen6-mistral-7b (apache-2.0)
              flammenai/flammen7-mistral-7b (apache-2.0)
                flammenai/flammen8-mistral-7b (apache-2.0)
                  flammenai/flammen9-mistral-7b (apache-2.0)
                    flammenai/flammen9x-mistral-7b (apache-2.0)
                      flammenai/flammen10-mistral-7b (apache-2.0)
                        nbeerbower/maidflamesoup-7b (apache-2.0)
                          n00854180t/erismaidflame-7b-q4_k_m-gguf (UNDECLARED)
teknium/mistral-trismegistus-7b (apache-2.0)
  nbeerbower/flammen-trismegistus-7b (apache-2.0)
    flammenai/flammen4-mistral-7b (apache-2.0)
      nbeerbower/flammen-kunoichi-7b (cc-by-nc-4.0)
        flammenai/flammen5-mistral-7b (apache-2.0)
          flammenai/flammen6-mistral-7b (apache-2.0)
            flammenai/flammen7-mistral-7b (apache-2.0)
              flammenai/flammen8-mistral-7b (apache-2.0)
                flammenai/flammen9-mistral-7b (apache-2.0)
                  flammenai/flammen9x-mistral-7b (apache-2.0)
                    flammenai/flammen10-mistral-7b (apache-2.0)
                      nbeerbower/maidflamesoup-7b (apache-2.0)
                        n00854180t/erismaidflame-7b-q4_k_m-gguf (UNDECLARED)
hypersniper/the_philosopher_zephyr_7b (apache-2.0)
  kukedlc/trascendental-bot-7b (UNDECLARED)
    nbeerbower/transcendental-maid-7b (apache-2.0)
      nbeerbower/transcendental-maidphin-7b (apache-2.0)
        flammenai/flammen9x-mistral-7b (apache-2.0)
          flammenai/flammen10-mistral-7b (apache-2.0)
            nbeerbower/maidflamesoup-7b (apache-2.0)
              n00854180t/erismaidflame-7b-q4_k_m-gguf (UNDECLARED)
teknium/openhermes-2.5-mistral-7b (apache-2.0)
  sayhan/openhermes-2.5-strix-philosophy-mistral-7b-lora (apache-2.0)
    kukedlc/trascendental-bot-7b (UNDECLARED)
      nbeerbower/transcendental-maid-7b (apache-2.0)
        nbeerbower/transcendental-maidphin-7b (apache-2.0)
          flammenai/flammen9x-mistral-7b (apache-2.0)
            flammenai/flammen10-mistral-7b (apache-2.0)
              nbeerbower/maidflamesoup-7b (apache-2.0)
                n00854180t/erismaidflame-7b-q4_k_m-gguf (UNDECLARED)
epiculous/fett-uccine-7b (agpl-3.0)
  nitral-archive/kunocchini-7b (other)
    nitral-archive/pasta-primamaid-7b (other)
      nitral-ai/pasta-lake-7b (other)
        chaoticneutrals/prima-lelantaclesv5-7b (other)
          flammenai/flammen11x-mistral-7b (apache-2.0)
            nbeerbower/maidflamesoup-7b (apache-2.0)
              n00854180t/erismaidflame-7b-q4_k_m-gguf (UNDECLARED)
test157t/pasta-made_7b (UNDECLARED)
  nitral-archive/pasta-primamaid-7b (other)
    nitral-ai/pasta-lake-7b (other)
      chaoticneutrals/prima-lelantaclesv5-7b (other)
        flammenai/flammen11x-mistral-7b (apache-2.0)
          nbeerbower/maidflamesoup-7b (apache-2.0)
            n00854180t/erismaidflame-7b-q4_k_m-gguf (UNDECLARED)
test157t/prima-lelantaclesv4-7b-16k (UNDECLARED)
  chaoticneutrals/prima-lelantaclesv5-7b (other)
    flammenai/flammen11x-mistral-7b (apache-2.0)
      nbeerbower/maidflamesoup-7b (apache-2.0)
        n00854180t/erismaidflame-7b-q4_k_m-gguf (UNDECLARED)
flammenai/flammen11-mistral-7b (apache-2.0)
  flammenai/flammen11x-mistral-7b (apache-2.0)
    nbeerbower/maidflamesoup-7b (apache-2.0)
      n00854180t/erismaidflame-7b-q4_k_m-gguf (UNDECLARED)
yam-peleg/experiment27-7b (apache-2.0)
  automerger/ognoexperiment27-7b (apache-2.0)
    flammenai/flammen13-mistral-7b (apache-2.0)
      nbeerbower/maidflamesoup-7b (apache-2.0)
        n00854180t/erismaidflame-7b-q4_k_m-gguf (UNDECLARED)
eren23/ogno-monarch-jaskier-merge-7b-oh-pref-dpo-v2 (cc-by-nc-4.0)
  automerger/ognoexperiment27-7b (apache-2.0)
    flammenai/flammen13-mistral-7b (apache-2.0)
      nbeerbower/maidflamesoup-7b (apache-2.0)
        n00854180t/erismaidflame-7b-q4_k_m-gguf (UNDECLARED)
weyaxi/einstein-v4-7b (other)
  nbeerbower/bruphin-theta (apache-2.0)
    nbeerbower/bruphin-iota (apache-2.0)
      flammenai/flammen12-mistral-7b (apache-2.0)
        flammenai/flammen13-mistral-7b (apache-2.0)
          nbeerbower/maidflamesoup-7b (apache-2.0)
            n00854180t/erismaidflame-7b-q4_k_m-gguf (UNDECLARED)
cognitivecomputations/dolphin-2.8-experiment26-7b (apache-2.0)
  pabloce/dolphin-2.8-slerp (apache-2.0)
    nbeerbower/bruphin-iota (apache-2.0)
      flammenai/flammen12-mistral-7b (apache-2.0)
        flammenai/flammen13-mistral-7b (apache-2.0)
          nbeerbower/maidflamesoup-7b (apache-2.0)
            n00854180t/erismaidflame-7b-q4_k_m-gguf (UNDECLARED)
