mistralai/mistral-7b-instruct-v0.2 (apache-2.0)
  N8Programs/Daschund (UNDECLARED)
intel/neural-chat-7b-v3-1 (apache-2.0)
  N8Programs/Daschund (UNDECLARED)
teknium/openhermes-2.5-mistral-7b (apache-2.0)
  N8Programs/Daschund (UNDECLARED)
andrijdavid/macaroni-7b (apache-2.0)
  N8Programs/Daschund (UNDECLARED)
mistralai/mistral-7b-v0.1 (apache-2.0)
  openchat/openchat-3.5-0106 (apache-2.0)
    N8Programs/Daschund (UNDECLARED)
mlabonne/beagle14-7b (cc-by-nc-4.0)
  N8Programs/Daschund (UNDECLARED)
mlabonne/neuralbeagle14-7b (cc-by-nc-4.0)
  N8Programs/Daschund (UNDECLARED)
weyaxi/openhermes-2.5-neural-chat-v3-3-slerp (apache-2.0)
  N8Programs/Daschund (UNDECLARED)
