endevor/infinityrp-v1-7b (apache-2.0)
  r136a1/infinitykumon-2x7b (apache-2.0)
neversleep/noromaid-7b-0.4-dpo (cc-by-nc-4.0)
  katythecutie/lemonaderp-4.5.3 (cc-by-4.0)
    grimjim/kukulemon-7b (cc-by-nc-4.0)
      r136a1/infinitykumon-2x7b (apache-2.0)
nurtureai/neural-chat-7b-v3-1-16k (apache-2.0)
  katythecutie/lemonaderp-4.5.3 (cc-by-4.0)
    grimjim/kukulemon-7b (cc-by-nc-4.0)
      r136a1/infinitykumon-2x7b (apache-2.0)
cgato/thespis-7b-v0.5-sfttest-2epoch (UNDECLARED)
  katythecutie/lemonaderp-4.5.3 (cc-by-4.0)
    grimjim/kukulemon-7b (cc-by-nc-4.0)
      r136a1/infinitykumon-2x7b (apache-2.0)
cgato/thespis-curtaincall-7b-v0.2.2 (cc-by-nc-4.0)
  katythecutie/lemonaderp-4.5.3 (cc-by-4.0)
    grimjim/kukulemon-7b (cc-by-nc-4.0)
      r136a1/infinitykumon-2x7b (apache-2.0)
tavtav/eros-7b-test (apache-2.0)
  katythecutie/lemonaderp-4.5.3 (cc-by-4.0)
    grimjim/kukulemon-7b (cc-by-nc-4.0)
      r136a1/infinitykumon-2x7b (apache-2.0)
sanjiwatsuki/kunoichi-dpo-v2-7b (cc-by-nc-4.0)
  grimjim/kuno-kunoichi-v1-dpo-v2-slerp-7b (cc-by-nc-4.0)
    grimjim/kukulemon-7b (cc-by-nc-4.0)
      r136a1/infinitykumon-2x7b (apache-2.0)
sanjiwatsuki/kunoichi-7b (cc-by-nc-4.0)
  grimjim/kuno-kunoichi-v1-dpo-v2-slerp-7b (cc-by-nc-4.0)
    grimjim/kukulemon-7b (cc-by-nc-4.0)
      r136a1/infinitykumon-2x7b (apache-2.0)
