fblgit/una-thebeagle-7b-v1 (cc-by-nc-nd-4.0)
  mlabonne/beagle14-7b (cc-by-nc-4.0)
    mlabonne/neuralbeagle14-7b (cc-by-nc-4.0)
      shadowml/westbeagle-7b (cc-by-nc-4.0)
        shadowml/beagsake-7b (cc-by-nc-4.0)
          mlabonne/omnibeagle-7b (cc-by-nc-4.0)
            mlabonne/omnitruthybeagle-7b-v0 (cc-by-4.0)
              mlabonne/monarch-7b (cc-by-nc-4.0)
                mlabonne/neuralmonarch-7b (cc-by-nc-4.0)
                  mlabonne/alphamonarch-7b (cc-by-nc-4.0)
                    babybirdprd/experiment26-7b-dareties (UNDECLARED)
mlabonne/marcoro14-7b-slerp (cc-by-nc-4.0)
  argilla/distilabeled-marcoro14-7b-slerp (cc-by-nc-4.0)
    mlabonne/beagle14-7b (cc-by-nc-4.0)
      mlabonne/neuralbeagle14-7b (cc-by-nc-4.0)
        shadowml/westbeagle-7b (cc-by-nc-4.0)
          shadowml/beagsake-7b (cc-by-nc-4.0)
            mlabonne/omnibeagle-7b (cc-by-nc-4.0)
              mlabonne/omnitruthybeagle-7b-v0 (cc-by-4.0)
                mlabonne/monarch-7b (cc-by-nc-4.0)
                  mlabonne/neuralmonarch-7b (cc-by-nc-4.0)
                    mlabonne/alphamonarch-7b (cc-by-nc-4.0)
                      babybirdprd/experiment26-7b-dareties (UNDECLARED)
petrogpt/westseverus-7b-dpo-v2 (apache-2.0)
  shadowml/westbeagle-7b (cc-by-nc-4.0)
    shadowml/beagsake-7b (cc-by-nc-4.0)
      mlabonne/omnibeagle-7b (cc-by-nc-4.0)
        mlabonne/omnitruthybeagle-7b-v0 (cc-by-4.0)
          mlabonne/monarch-7b (cc-by-nc-4.0)
            mlabonne/neuralmonarch-7b (cc-by-nc-4.0)
              mlabonne/alphamonarch-7b (cc-by-nc-4.0)
                babybirdprd/experiment26-7b-dareties (UNDECLARED)
felixchao/sectumsempra-7b-dpo (apache-2.0)
  shadowml/beaglesempra-7b (cc-by-nc-4.0)
    shadowml/beagsake-7b (cc-by-nc-4.0)
      mlabonne/omnibeagle-7b (cc-by-nc-4.0)
        mlabonne/omnitruthybeagle-7b-v0 (cc-by-4.0)
          mlabonne/monarch-7b (cc-by-nc-4.0)
            mlabonne/neuralmonarch-7b (cc-by-nc-4.0)
              mlabonne/alphamonarch-7b (cc-by-nc-4.0)
                babybirdprd/experiment26-7b-dareties (UNDECLARED)
eren23/dpo-binarized-neutrixomnibe-7b (apache-2.0)
  mlabonne/neubeagle-7b (cc-by-nc-4.0)
    mlabonne/monarch-7b (cc-by-nc-4.0)
      mlabonne/neuralmonarch-7b (cc-by-nc-4.0)
        mlabonne/alphamonarch-7b (cc-by-nc-4.0)
          babybirdprd/experiment26-7b-dareties (UNDECLARED)
eren23/dpo-binarized-neuraltrix-7b (apache-2.0)
  mlabonne/neubeagle-7b (cc-by-nc-4.0)
    mlabonne/monarch-7b (cc-by-nc-4.0)
      mlabonne/neuralmonarch-7b (cc-by-nc-4.0)
        mlabonne/alphamonarch-7b (cc-by-nc-4.0)
          babybirdprd/experiment26-7b-dareties (UNDECLARED)
mlabonne/neuralomnibeagle-7b (cc-by-4.0)
  mlabonne/monarch-7b (cc-by-nc-4.0)
    mlabonne/neuralmonarch-7b (cc-by-nc-4.0)
      mlabonne/alphamonarch-7b (cc-by-nc-4.0)
        babybirdprd/experiment26-7b-dareties (UNDECLARED)
