fblgit/una-thebeagle-7b-v1 (cc-by-nc-nd-4.0)
  mlabonne/beagle14-7b (cc-by-nc-4.0)
    mlabonne/neuralbeagle14-7b (cc-by-nc-4.0)
      k1rby/beaglepipe-7b-slerp (UNDECLARED)
mlabonne/marcoro14-7b-slerp (cc-by-nc-4.0)
  argilla/distilabeled-marcoro14-7b-slerp (cc-by-nc-4.0)
    mlabonne/beagle14-7b (cc-by-nc-4.0)
      mlabonne/neuralbeagle14-7b (cc-by-nc-4.0)
        k1rby/beaglepipe-7b-slerp (UNDECLARED)
mistralai/mistral-7b-v0.1 (apache-2.0)
  teknium/openhermes-2.5-mistral-7b (apache-2.0)
    openpipe/mistral-ft-optimized-1227 (apache-2.0)
      k1rby/beaglepipe-7b-slerp (UNDECLARED)
openchat/openchat-3.5-1210 (apache-2.0)
  openpipe/mistral-ft-optimized-1227 (apache-2.0)
    k1rby/beaglepipe-7b-slerp (UNDECLARED)
intel/neural-chat-7b-v3-1 (apache-2.0)
  intel/neural-chat-7b-v3-3 (apache-2.0)
    openpipe/mistral-ft-optimized-1227 (apache-2.0)
      k1rby/beaglepipe-7b-slerp (UNDECLARED)
meta-math/metamath-mistral-7b (apache-2.0)
  openpipe/mistral-ft-optimized-1227 (apache-2.0)
    k1rby/beaglepipe-7b-slerp (UNDECLARED)
