mistralai/mistral-7b-v0.1 (apache-2.0)
  teknium/mistral-trismegistus-7b (apache-2.0)
    xalkoi/flammen-trismegistus-7b-q6_k-gguf (apache-2.0)
sanjiwatsuki/kunoichi-dpo-v2-7b (cc-by-nc-4.0)
  nbeerbower/maidphin-kunoichi-7b (cc-by-nc-4.0)
    flammenai/flammen3x-mistral-7b (cc-by-nc-4.0)
      xalkoi/flammen-trismegistus-7b-q6_k-gguf (apache-2.0)
sanjiwatsuki/silicon-maid-7b (cc-by-4.0)
  nbeerbower/maidphin (cc-by-4.0)
    nbeerbower/maidphin-kunoichi-7b (cc-by-nc-4.0)
      flammenai/flammen3x-mistral-7b (cc-by-nc-4.0)
        xalkoi/flammen-trismegistus-7b-q6_k-gguf (apache-2.0)
cognitivecomputations/dolphin-2.6-mistral-7b-dpo-laser (apache-2.0)
  nbeerbower/bruphin-zeta (apache-2.0)
    nbeerbower/maidphin (cc-by-4.0)
      nbeerbower/maidphin-kunoichi-7b (cc-by-nc-4.0)
        flammenai/flammen3x-mistral-7b (cc-by-nc-4.0)
          xalkoi/flammen-trismegistus-7b-q6_k-gguf (apache-2.0)
barryfutureman/wildmarcoroni-variant1-7b (apache-2.0)
  nbeerbower/bruphin-epsilon (apache-2.0)
    nbeerbower/bruphin-zeta (apache-2.0)
      nbeerbower/maidphin (cc-by-4.0)
        nbeerbower/maidphin-kunoichi-7b (cc-by-nc-4.0)
          flammenai/flammen3x-mistral-7b (cc-by-nc-4.0)
            xalkoi/flammen-trismegistus-7b-q6_k-gguf (apache-2.0)
senseable/westlake-7b-v2 (apache-2.0)
  nbeerbower/bruphin-delta (apache-2.0)
    nbeerbower/bruphin-epsilon (apache-2.0)
      nbeerbower/bruphin-zeta (apache-2.0)
        nbeerbower/maidphin (cc-by-4.0)
          nbeerbower/maidphin-kunoichi-7b (cc-by-nc-4.0)
            flammenai/flammen3x-mistral-7b (cc-by-nc-4.0)
              xalkoi/flammen-trismegistus-7b-q6_k-gguf (apache-2.0)
jan-hq/supermario-v2 (apache-2.0)
  nbeerbower/bruphin-gamma (apache-2.0)
    nbeerbower/bruphin-delta (apache-2.0)
      nbeerbower/bruphin-epsilon (apache-2.0)
        nbeerbower/bruphin-zeta (apache-2.0)
          nbeerbower/maidphin (cc-by-4.0)
            nbeerbower/maidphin-kunoichi-7b (cc-by-nc-4.0)
              flammenai/flammen3x-mistral-7b (cc-by-nc-4.0)
                xalkoi/flammen-trismegistus-7b-q6_k-gguf (apache-2.0)
berkeley-nest/starling-lm-7b-alpha (apache-2.0)
  q-bert/metamath-cybertron-starling (cc-by-nc-4.0)
    rwitz/go-bruins (cc-by-nc-4.0)
      rwitz/go-bruins-v2 (apache-2.0)
        nbeerbower/bruphin-beta (apache-2.0)
          nbeerbower/bruphin-gamma (apache-2.0)
            nbeerbower/bruphin-delta (apache-2.0)
              nbeerbower/bruphin-epsilon (apache-2.0)
                nbeerbower/bruphin-zeta (apache-2.0)
                  nbeerbower/maidphin (cc-by-4.0)
                    nbeerbower/maidphin-kunoichi-7b (cc-by-nc-4.0)
                      flammenai/flammen3x-mistral-7b (cc-by-nc-4.0)
                        xalkoi/flammen-trismegistus-7b-q6_k-gguf (apache-2.0)
meta-math/metamath-mistral-7b (apache-2.0)
  q-bert/metamath-cybertron (apache-2.0)
    q-bert/metamath-cybertron-starling (cc-by-nc-4.0)
      rwitz/go-bruins (cc-by-nc-4.0)
        rwitz/go-bruins-v2 (apache-2.0)
          nbeerbower/bruphin-beta (apache-2.0)
            nbeerbower/bruphin-gamma (apache-2.0)
              nbeerbower/bruphin-delta (apache-2.0)
                nbeerbower/bruphin-epsilon (apache-2.0)
                  nbeerbower/bruphin-zeta (apache-2.0)
                    nbeerbower/maidphin (cc-by-4.0)
                      nbeerbower/maidphin-kunoichi-7b (cc-by-nc-4.0)
                        flammenai/flammen3x-mistral-7b (cc-by-nc-4.0)
                          xalkoi/flammen-trismegistus-7b-q6_k-gguf (apache-2.0)
fblgit/una-cybertron-7b-v2-bf16 (apache-2.0)
  q-bert/metamath-cybertron (apache-2.0)
    q-bert/metamath-cybertron-starling (cc-by-nc-4.0)
      rwitz/go-bruins (cc-by-nc-4.0)
        rwitz/go-bruins-v2 (apache-2.0)
          nbeerbower/bruphin-beta (apache-2.0)
            nbeerbower/bruphin-gamma (apache-2.0)
              nbeerbower/bruphin-delta (apache-2.0)
                nbeerbower/bruphin-epsilon (apache-2.0)
                  nbeerbower/bruphin-zeta (apache-2.0)
                    nbeerbower/maidphin (cc-by-4.0)
                      nbeerbower/maidphin-kunoichi-7b (cc-by-nc-4.0)
                        flammenai/flammen3x-mistral-7b (cc-by-nc-4.0)
                          xalkoi/flammen-trismegistus-7b-q6_k-gguf (apache-2.0)
yam-peleg/experiment26-7b (apache-2.0)
  flammenai/flammen3-mistral-7b (apache-2.0)
    flammenai/flammen3x-mistral-7b (cc-by-nc-4.0)
      xalkoi/flammen-trismegistus-7b-q6_k-gguf (apache-2.0)
sanjiwatsuki/kunoichi-7b (cc-by-nc-4.0)
  gille/strangemerges_16-7b-slerp (apache-2.0)
    flammenai/flammen-mistral-7b (apache-2.0)
      flammenai/flammen2-mistral-7b (apache-2.0)
        flammenai/flammen3-mistral-7b (apache-2.0)
          flammenai/flammen3x-mistral-7b (cc-by-nc-4.0)
            xalkoi/flammen-trismegistus-7b-q6_k-gguf (apache-2.0)
petrogpt/westseverus-7b-dpo-v2 (apache-2.0)
  cultrix/wernicke-7b-v9 (apache-2.0)
    gille/strangemerges_15-7b-slerp (apache-2.0)
      gille/strangemerges_16-7b-slerp (apache-2.0)
        flammenai/flammen-mistral-7b (apache-2.0)
          flammenai/flammen2-mistral-7b (apache-2.0)
            flammenai/flammen3-mistral-7b (apache-2.0)
              flammenai/flammen3x-mistral-7b (cc-by-nc-4.0)
                xalkoi/flammen-trismegistus-7b-q6_k-gguf (apache-2.0)
macadeliccc/westlake-7b-v2-laser-truthy-dpo (apache-2.0)
  cultrix/wernicke-7b-v8 (apache-2.0)
    cultrix/wernicke-7b-v9 (apache-2.0)
      gille/strangemerges_15-7b-slerp (apache-2.0)
        gille/strangemerges_16-7b-slerp (apache-2.0)
          flammenai/flammen-mistral-7b (apache-2.0)
            flammenai/flammen2-mistral-7b (apache-2.0)
              flammenai/flammen3-mistral-7b (apache-2.0)
                flammenai/flammen3x-mistral-7b (cc-by-nc-4.0)
                  xalkoi/flammen-trismegistus-7b-q6_k-gguf (apache-2.0)
vanillaovo/supermario_v2 (apache-2.0)
  cultrix/wernicke-7b-v8 (apache-2.0)
    cultrix/wernicke-7b-v9 (apache-2.0)
      gille/strangemerges_15-7b-slerp (apache-2.0)
        gille/strangemerges_16-7b-slerp (apache-2.0)
          flammenai/flammen-mistral-7b (apache-2.0)
            flammenai/flammen2-mistral-7b (apache-2.0)
              flammenai/flammen3-mistral-7b (apache-2.0)
                flammenai/flammen3x-mistral-7b (cc-by-nc-4.0)
                  xalkoi/flammen-trismegistus-7b-q6_k-gguf (apache-2.0)
kaitchup/mayonnaise-4in1-022 (apache-2.0)
  cultrix/wernicke-7b-v8 (apache-2.0)
    cultrix/wernicke-7b-v9 (apache-2.0)
      gille/strangemerges_15-7b-slerp (apache-2.0)
        gille/strangemerges_16-7b-slerp (apache-2.0)
          flammenai/flammen-mistral-7b (apache-2.0)
            flammenai/flammen2-mistral-7b (apache-2.0)
              flammenai/flammen3-mistral-7b (apache-2.0)
                flammenai/flammen3x-mistral-7b (cc-by-nc-4.0)
                  xalkoi/flammen-trismegistus-7b-q6_k-gguf (apache-2.0)
fblgit/una-thebeagle-7b-v1 (cc-by-nc-nd-4.0)
  mlabonne/beagle14-7b (cc-by-nc-4.0)
    mlabonne/neuralbeagle14-7b (cc-by-nc-4.0)
      gille/strangemerges_11-7b-slerp (apache-2.0)
        gille/strangemerges_12-7b-slerp (apache-2.0)
          gille/strangemerges_13-7b-slerp (apache-2.0)
            gille/strangemerges_14-7b-slerp (UNDECLARED)
              gille/strangemerges_15-7b-slerp (apache-2.0)
                gille/strangemerges_16-7b-slerp (apache-2.0)
                  flammenai/flammen-mistral-7b (apache-2.0)
                    flammenai/flammen2-mistral-7b (apache-2.0)
                      flammenai/flammen3-mistral-7b (apache-2.0)
                        flammenai/flammen3x-mistral-7b (cc-by-nc-4.0)
                          xalkoi/flammen-trismegistus-7b-q6_k-gguf (apache-2.0)
mlabonne/marcoro14-7b-slerp (cc-by-nc-4.0)
  argilla/distilabeled-marcoro14-7b-slerp (cc-by-nc-4.0)
    mlabonne/beagle14-7b (cc-by-nc-4.0)
      mlabonne/neuralbeagle14-7b (cc-by-nc-4.0)
        gille/strangemerges_11-7b-slerp (apache-2.0)
          gille/strangemerges_12-7b-slerp (apache-2.0)
            gille/strangemerges_13-7b-slerp (apache-2.0)
              gille/strangemerges_14-7b-slerp (UNDECLARED)
                gille/strangemerges_15-7b-slerp (apache-2.0)
                  gille/strangemerges_16-7b-slerp (apache-2.0)
                    flammenai/flammen-mistral-7b (apache-2.0)
                      flammenai/flammen2-mistral-7b (apache-2.0)
                        flammenai/flammen3-mistral-7b (apache-2.0)
                          flammenai/flammen3x-mistral-7b (cc-by-nc-4.0)
                            xalkoi/flammen-trismegistus-7b-q6_k-gguf (apache-2.0)
flemmingmiguel/mbx-7b-v3 (apache-2.0)
  gille/strangemerges_10-7b-slerp (apache-2.0)
    gille/strangemerges_11-7b-slerp (apache-2.0)
      gille/strangemerges_12-7b-slerp (apache-2.0)
        gille/strangemerges_13-7b-slerp (apache-2.0)
          gille/strangemerges_14-7b-slerp (UNDECLARED)
            gille/strangemerges_15-7b-slerp (apache-2.0)
              gille/strangemerges_16-7b-slerp (apache-2.0)
                flammenai/flammen-mistral-7b (apache-2.0)
                  flammenai/flammen2-mistral-7b (apache-2.0)
                    flammenai/flammen3-mistral-7b (apache-2.0)
                      flammenai/flammen3x-mistral-7b (cc-by-nc-4.0)
                        xalkoi/flammen-trismegistus-7b-q6_k-gguf (apache-2.0)
leveldevai/turdusbeagle-7b (apache-2.0)
  gille/strangemerges_9-7b-dare_ties (apache-2.0)
    gille/strangemerges_10-7b-slerp (apache-2.0)
      gille/strangemerges_11-7b-slerp (apache-2.0)
        gille/strangemerges_12-7b-slerp (apache-2.0)
          gille/strangemerges_13-7b-slerp (apache-2.0)
            gille/strangemerges_14-7b-slerp (UNDECLARED)
              gille/strangemerges_15-7b-slerp (apache-2.0)
                gille/strangemerges_16-7b-slerp (apache-2.0)
                  flammenai/flammen-mistral-7b (apache-2.0)
                    flammenai/flammen2-mistral-7b (apache-2.0)
                      flammenai/flammen3-mistral-7b (apache-2.0)
                        flammenai/flammen3x-mistral-7b (cc-by-nc-4.0)
                          xalkoi/flammen-trismegistus-7b-q6_k-gguf (apache-2.0)
samir-fama/fernandogpt-v1 (apache-2.0)
  gille/strangemerges_9-7b-dare_ties (apache-2.0)
    gille/strangemerges_10-7b-slerp (apache-2.0)
      gille/strangemerges_11-7b-slerp (apache-2.0)
        gille/strangemerges_12-7b-slerp (apache-2.0)
          gille/strangemerges_13-7b-slerp (apache-2.0)
            gille/strangemerges_14-7b-slerp (UNDECLARED)
              gille/strangemerges_15-7b-slerp (apache-2.0)
                gille/strangemerges_16-7b-slerp (apache-2.0)
                  flammenai/flammen-mistral-7b (apache-2.0)
                    flammenai/flammen2-mistral-7b (apache-2.0)
                      flammenai/flammen3-mistral-7b (apache-2.0)
                        flammenai/flammen3x-mistral-7b (cc-by-nc-4.0)
                          xalkoi/flammen-trismegistus-7b-q6_k-gguf (apache-2.0)
keynote-technology/kai-7b-v0.1 (apache-2.0)
  gille/strangemerges_12-7b-slerp (apache-2.0)
    gille/strangemerges_13-7b-slerp (apache-2.0)
      gille/strangemerges_14-7b-slerp (UNDECLARED)
        gille/strangemerges_15-7b-slerp (apache-2.0)
          gille/strangemerges_16-7b-slerp (apache-2.0)
            flammenai/flammen-mistral-7b (apache-2.0)
              flammenai/flammen2-mistral-7b (apache-2.0)
                flammenai/flammen3-mistral-7b (apache-2.0)
                  flammenai/flammen3x-mistral-7b (cc-by-nc-4.0)
                    xalkoi/flammen-trismegistus-7b-q6_k-gguf (apache-2.0)
uukuguy/speechless-zephyr-code-functionary-7b (apache-2.0)
  gille/strangemerges_13-7b-slerp (apache-2.0)
    gille/strangemerges_14-7b-slerp (UNDECLARED)
      gille/strangemerges_15-7b-slerp (apache-2.0)
        gille/strangemerges_16-7b-slerp (apache-2.0)
          flammenai/flammen-mistral-7b (apache-2.0)
            flammenai/flammen2-mistral-7b (apache-2.0)
              flammenai/flammen3-mistral-7b (apache-2.0)
                flammenai/flammen3x-mistral-7b (cc-by-nc-4.0)
                  xalkoi/flammen-trismegistus-7b-q6_k-gguf (apache-2.0)
lucciai/openchat-3.5-0106-function-calling (apache-2.0)
  gille/strangemerges_14-7b-slerp (UNDECLARED)
    gille/strangemerges_15-7b-slerp (apache-2.0)
      gille/strangemerges_16-7b-slerp (apache-2.0)
        flammenai/flammen-mistral-7b (apache-2.0)
          flammenai/flammen2-mistral-7b (apache-2.0)
            flammenai/flammen3-mistral-7b (apache-2.0)
              flammenai/flammen3x-mistral-7b (cc-by-nc-4.0)
                xalkoi/flammen-trismegistus-7b-q6_k-gguf (apache-2.0)
bardsai/jaskier-7b-dpo-v5.6 (cc-by-4.0)
  flammenai/flammen-mistral-7b (apache-2.0)
    flammenai/flammen2-mistral-7b (apache-2.0)
      flammenai/flammen3-mistral-7b (apache-2.0)
        flammenai/flammen3x-mistral-7b (cc-by-nc-4.0)
          xalkoi/flammen-trismegistus-7b-q6_k-gguf (apache-2.0)
jondurbin/bagel-dpo-7b-v0.4 (apache-2.0)
  nbeerbower/bruphin-eta (apache-2.0)
    flammenai/flammen2-mistral-7b (apache-2.0)
      flammenai/flammen3-mistral-7b (apache-2.0)
        flammenai/flammen3x-mistral-7b (cc-by-nc-4.0)
          xalkoi/flammen-trismegistus-7b-q6_k-gguf (apache-2.0)
