meta-llama/meta-llama-3-8b-instruct (llama3)
  xativive/l3-rp_io-q5_k_m-gguf (llama3)
vicgalle/roleplay-llama-3-8b (apache-2.0)
  xativive/l3-rp_io-q5_k_m-gguf (llama3)
undi95/llama-3-unholy-8b (cc-by-nc-4.0)
  resplendentai/aura_uncensored_l3_8b (apache-2.0)
    xativive/l3-rp_io-q5_k_m-gguf (llama3)
unsloth/llama-3-8b-bnb-4bit (llama2)
  resplendentai/rp_format_quoteasterisk_llama3 (UNDECLARED)
    resplendentai/aura_uncensored_l3_8b (apache-2.0)
      xativive/l3-rp_io-q5_k_m-gguf (llama3)
resplendentai/theory_of_mind_llama3 (apache-2.0)
  resplendentai/aura_uncensored_l3_8b (apache-2.0)
    xativive/l3-rp_io-q5_k_m-gguf (llama3)
models/undi95_meta-llama-3-8b-hf (UNDECLARED)
  resplendentai/aura_llama3 (UNDECLARED)
    resplendentai/aura_uncensored_l3_8b (apache-2.0)
      xativive/l3-rp_io-q5_k_m-gguf (llama3)
resplendentai/bluemoon_llama3 (UNDECLARED)
  resplendentai/aura_uncensored_l3_8b (apache-2.0)
    xativive/l3-rp_io-q5_k_m-gguf (llama3)
resplendentai/luna_llama3 (UNDECLARED)
  resplendentai/aura_uncensored_l3_8b (apache-2.0)
    xativive/l3-rp_io-q5_k_m-gguf (llama3)
resplendentai/smarts_llama3 (UNDECLARED)
  chaoticneutrals/iq_test_l3_8b (apache-2.0)
    jeiku/chaos_rp_l3_8b (apache-2.0)
      resplendentai/kei_llama3_8b (apache-2.0)
        xativive/l3-rp_io-q5_k_m-gguf (llama3)
